

Router>enable
Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface Serial1/0
Router(config-if)#ip address 192.120.8.225 255.255.255.252
Router(config-if)#no shutdown
Router(config-if)#

Router(config)#interface Serial1/2
Router(config-if)#ip address 192.120.8.233 255.255.255.252
Router(config-if)#ip address 192.120.8.233 255.255.255.252
Router(config-if)#no shutdown
Router(config-if)#

Router(config)#interface Serial1/1
Router(config-if)#ip address 192.120.8.241 255.255.255.252
Router(config-if)#no shutdown
Router(config-if)#

Router(config)#interface Serial1/3
Router(config-if)#ip address 192.120.8.229 255.255.255.252
Router(config-if)#no shutdown
Router(config-if)#

Router>enable
Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface Serial1/4
Router(config-if)#ip address 192.120.8.237 255.255.255.252
Router(config-if)#no shutdown
Router(config-if)#

Router>enable
Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface FastEthernet0/0
Router(config-if)#ip address 192.120.8.193 255.255.255.224
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#router rip
Router(config-router)#version 2
Router(config-router)#no auto-
Router(config-router)#no auto-summary 
Router(config-router)#netw
Router(config-router)#network 192.120.8.192
Router(config-router)#network 192.120.8.240
Router(config-router)#network 192.120.8.224
Router(config-router)#network 192.120.8.228
Router(config-router)#network 192.120.8.232
Router(config-router)#network 192.120.8.236
Router(config-router)#passive-
Router(config-router)#passive-interface f0/0
Router(config-router)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
Router#

For switch-

Router(config)#interface FastEthernet0/1
Router(config-if)#ip address 172.8.0.6 255.255.255.248
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up